<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> //acentuacao
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>body{
        background-color: darkorange;
        color: crimson;
        font: bold;
    }</style>
</head>
<body>
    <h1>Hello World</h1>
    <p>pipoca</p>
    <script>window.alert('mensagem')
    window.confirm('isso é uma mensagem?')//janela com botao ok e cancelar
    var idade=window.prompt('digite idade')
    var idafut=Number.parseInt(idade)+10
    window.alert('Daqui a 10 anos vc terá '+idafut+' anos')
    document.write(`vc tera ${idafut}`)
    </script>
</body>
</html>